{
    "files.associations": {
        "sdmmc_cmd.h": "c",
        "sdspi_host.h": "c",
        "diskio_impl.h": "c",
        "vfs_fat_internal.h": "c",
        "esp_vfs_fat.h": "c",
        "diskio_sdmmc.h": "c",
        "sd_protocol_types.h": "c"
    },
    "idf.portWin": "COM12"
}